server/api/user_v1/user.proto

syntax = "proto3";
package user_v1;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "Online-Text-Editor/server/pkg/user_v1;user_v1";

service UserV1{
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/user/create"
      body: "*"
    };
  };
  rpc Login(CreateRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  };
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/user/get/{id}"
    };
  };
  rpc Test(TestRequest) returns (TestResponse){
    option (google.api.http) = {
      get: "/test"
    };
  };
}



message TestRequest {
}

message TestResponse {
  string str = 1;
}

message User {
  string id = 1;
  string name = 2;
  string password = 3;
}

message UserInfo {
  string name = 1;
}

message UserAuth {
  string name = 1;
  string password = 2;
}

message CreateRequest {
  UserAuth userAuth = 1;
}

message CreateResponse {
  string id = 1;
}


message GetRequest {
  string id = 1;
}

message GetResponse {
  UserInfo userInfo = 1;
}

message LoginResponse {
  string id = 1;
  string token = 2;
}